"Extras"
{
	"main_cat"
	{
		"title"		"MAIN CATEGORIES:"
		"subtitle"	""
		"pic"		""
	}
	"story_mode"
	{
		"title"		"Story Mode"
		"subtitle"	"Play in Story Mode!"
		"pic"		"vgui/chapters/chapter1"
		"command"	"map st_a1_tramride"
	}
	"advanced_mode"
	{
		"title"		"Advanced Mode (W.I.P)"
		"subtitle"	"Play in Advanced Mode! (W.I.P)"
		"pic"		"vgui/loading_screens/loadingscreen_a4_4_widescreen"
		"command"	"map sp_a1_tramride"
	}
	"space"{}
	"extras"
	{
		"title"		"EXTRAS:"
		"subtitle"	""
		"pic"		""
		"url"		"https://www.youtube.com/watch?v=2ZIpFytCSVc"
	}
	"speedruncom"
	{
		"title"		"Official Leaderboard"
		"subtitle"	"Go to the official leaderboard!"
		"pic"		"vgui/chapters/chapter2"
		"url"		"https://www.speedrun.com/p2sm"
	}
}
